.WorkContainer
    margin: 5vw 0 12vw 0

    .arrow
        width: 1vw

    .work
        display: flex
        border-radius: 1.8vw
        margin-top: 1vw
        height: 30vw

        .info
            padding: 2.5vw

            .appIcon
                width: 4vw
                height: 4vw
                margin-bottom: 1.25vw
                border-radius: 1vw

            h3
                font-size: 1.8vw
                margin-bottom: 0.5vw
            p
                font-size: 0.8vw
                margin-bottom: 20%
            a
                display: flex
                align-items: center
                gap: 0.5vw

        .appImg
            width: 45vw

@media ( max-width: 720px  )
    .WorkContainer
        margin: 5vw 0 0 0

        .arrow
            width: 5vw

        .work
            display: flex
            border-radius: 5vw
            margin-top: 5vw
            height: 90vw

            .info
                padding: 6vw

                .appIcon
                    width: 20vw
                    height: 20vw
                    margin-bottom: 0vw
                    border-radius: 4vw

                h3
                    font-size: 6vw
                    margin-bottom: 4vw
                p
                    font-size: 3vw
                    margin-bottom: 10%
                a
                    display: flex
                    align-items: center
                    gap: 2vw
                    font-size: 4vw

            .appImg
                display: none
