.About
    .aboutContainer
        margin-bottom: 5vw
        display: flex
        justify-content: space-between
        .text
            width: 50vw

            span
                font-size: 0.8vw
                font-weight: bold
                display: block
                margin: 2vw 0 0 0
                &.name
                    margin: 0

                    display: inline-block
                    font-weight: normal

                &.double
                    margin: 4vw 0 0 0

            p
                font-size: 0.8vw

            .sign
                width: 20vw

        .image
            width: 50vw
            display: flex
            align-items: center
            flex-direction: column

            .photo
                border-radius: 1.5vw
                width: 17vw
                margin-top: 4vw
                padding: 2.5vw
                margin-bottom: 5vw

@media ( max-width: 720px  )
    .About
        .aboutContainer
            margin-bottom: 5vw
            display: flex
            justify-content: space-between
            flex-direction: column
            .text
                width: 100%

                span
                    font-size: 4vw
                    font-weight: bold
                    display: block
                    margin: 2vw 0 0 0
                    &.name
                        margin: 0

                        display: inline-block
                        font-weight: normal

                    &.double
                        margin: 4vw 0 0 0

                p
                    font-size: 4vw

                .sign
                    margin-top: 5vw
                    width: 100%

            .image
                display: none

