$black: #0D0D0D
$white: #FFFFFF
$onyx: #181818
$darkGray: #808080
$medGray: #80808080
$lightGray: #C5C5C5
$lightBlue: #3f64ea6e
$lightRed: #e93f406e
$lightYellow: #ffb8006e

$darkCardBorder: #383737
$darkWhite10: #ffffff1a
$darkWhite25: #ffffff40
$darkWhite70: #ffffffb3
$darkBlack50: #15151580

$lightMainBG: #FBFBFB
$lightFaintWhite: #F3F3F3
$lightCardBorder: #EBEBEB
$lightCardBG: #F6F6F6
$lightBlack10: #1515151a