.Greetings
    h1
        font-size: 4vw
        margin-bottom: 5%
        span
            opacity: .5

    p
        font-size: 1.2vw
        margin-bottom: 5%

    a
        background: linear-gradient(0deg, rgba(26,26,26,1) 100%, rgba(19,19,19,1) 0%)
        padding: 1vw 1vw
        border-radius: .8vw
        font-size: 1vw

    img
        position: absolute
        right: 0
        top: 0
        z-index: -1
        width: 40%
        border-radius: 50%
        object-fit: cover

@media ( max-width: 720px  )
    .Greetings
        margin-top: 50vw
        h1
            font-size: 16vw
            margin-bottom: 5%
            span
                opacity: .5

        p
            font-size: 3.5vw
            margin-bottom: 5%
            br
                display: none

        a
            background: linear-gradient(0deg, rgba(26,26,26,1) 100%, rgba(19,19,19,1) 0%)
            padding: 4vw 1vw
            border-radius: 10px
            font-size: 4vw
            width: 100%
            display: block
            text-align: center

        img
           display: none
