.KnowMe
    margin: 5vw 0
    h2
        font-size: 2.2vw
        margin-bottom: 2.5vw

    .knowMeContainer
        display: flex
        flex-wrap: wrap

        a
            transition: .3s
            margin-right: 1vw
            margin-bottom: 1vw
            padding-top: 2vw
            border-radius: 2vw
            width: calc( 50% - 1vw )
            height: calc( 50% - 1vw )

            text-align: center
            overflow: hidden

            h3
                font-size: 2vw

            p
                font-size: 1vw

            img
                width: 100%
                height: 50%

            &:hover
                transform: scale(1.05)

    .lets
        margin-top: 2.5vw
        display: flex
        justify-content: space-between
        align-items: center

        h2
            margin-bottom: 0
            font-size: 2.2vw

        p
            font-size: 1vw

@media ( max-width: 720px  )
    .KnowMe
        margin: 5vw 0
        h2
            font-size: 8vw
            margin-bottom: 2.5vw

        .knowMeContainer
            display: flex
            flex-direction: column

            a
                margin-top: 2vw
                padding-top: 5vw
                border-radius: 6vw
                width: 100%
                height: 50%

                text-align: center
                overflow: hidden

                h3
                    font-size: 6vw

                p
                    font-size: 3vw

                img
                    width: 100%
                    height: 50%

        .lets
            margin-top: 8vw
            display: flex
            justify-content: space-between
            flex-direction: column
            align-items: center
            text-align: center

            h2
                margin-bottom: 0
                font-size: 8vw

            p
                font-size: 3vw

            .GetInTouch
                margin: 5vw 0
                min-width: 100%
