.Contact
    margin-bottom: 5vw
    form
        margin-top: 2.5vw

        border-radius: 1.2vw

        height: 33vw

        .newMessage
            display: flex
            align-items: center
            padding: .75vw

            img
                width: 3vw

            h3
                margin-left: calc( 50% - 6vw )
                font-size: .8vw
                font-weight: normal

        .formContainer
            margin: auto
            width: 95%
            display: flex
            flex-direction: column

            label
                display: flex
                gap: 10px
                font-size: .8vw
                margin-top: 1vw
                padding-bottom: .5vw

                input
                    width: calc( 100% - 1vw )
                    background: none
                    border: none
                    outline: none
                    font-size: .8vw

            .write
                border: none
                margin-top: 1vw
                padding: 1vw
                border-radius: 1vw
                outline: none
                font-size: .8vw
                resize: none

            button
                margin: .5vw 0
                font-size: .9vw
                background: linear-gradient(180deg, rgba(26,26,26,1) 0%, rgba(19,19,19,1) 100%)
                box-shadow: rgba(0, 0, 0, 0.55) 0px 5px 15px
                padding: .75vw 1.5vw
                border-radius: 1vw
                position: relative
                width: 10%
                left: 90%
                cursor: pointer

    .links
        display: flex
        align-items: center
        justify-content: center
        margin-top: 1vw
        gap: 1vw
        a
            img
                width: 2vw
                height: 2vw

@media ( max-width: 720px  )
    .Contact
        margin-bottom: 5vw
        form
            margin-top: 2.5vw

            border-radius: 1.2vw

            height: auto

            .newMessage
                display: flex
                align-items: center
                padding: 1vw 3vw

                img
                    width: 10vw

                h3
                    margin-left: calc( 50% - 23vw )
                    font-size: 4vw
                    font-weight: normal

            .formContainer
                margin: auto
                width: 95%
                display: flex
                flex-direction: column

                label
                    display: flex
                    gap: 10px
                    font-size: 3vw
                    margin-top: 4vw
                    padding-bottom: .5vw

                    input
                        width: calc( 100% - 1vw )
                        background: none
                        border: none
                        outline: none
                        font-size: 3vw

                .write
                    border: none
                    margin: 3vw 0
                    padding: 1vw
                    border-radius: 1vw
                    outline: none
                    font-size: 3vw
                    resize: none

                button
                    margin: 3vw 0
                    font-size: 4vw
                    background: linear-gradient(180deg, rgba(26,26,26,1) 0%, rgba(19,19,19,1) 100%)
                    box-shadow: rgba(0, 0, 0, 0.55) 0px 5px 15px
                    padding: 1.4vw 3vw
                    border-radius: 1vw
                    width: 100%
                    left: 0
                    cursor: pointer

    
        .links
            display: flex
            align-items: center
            justify-content: center
            margin-top: 4vw
            gap: 4vw
            a
                img
                    width: 6vw
                    height: 6vw
