header
    position: fixed
    top: 0
    width: 60vw
    display: flex
    justify-content: center
    align-items: center
    z-index: 10

    .phoneLogo
        display: none

    nav
        backdrop-filter: blur(5px)

        border-radius: 0.6vw
        width: 100%
        padding: 0.5vw 1vw
        margin-top: 1vw

        display: flex
        align-items: center
        justify-content: space-between

        .logo
            width: 2vw
            height: 2vw

        img
            width: 1.25vw
            height: 1.25vw

        a
            display: flex
            justify-content: center
            align-items: center

        ul
            display: flex
            justify-content: space-between
            align-items: center
            font-size: 1vw
            gap: 2.5vw

        .net
            display: flex
            align-items: center

            .right
                display: flex
                border-right: 1px solid #ffffff25
                a
                    margin-right: 1vw
                    width: 1.2vw
                    height: 1.2vw

                    img
                        width: 100%
                        height: 100%

            button
                display: flex
                margin-left: 1vw
                cursor: pointer

    .active
        text-decoration: line-through

.phone
    display: none

footer
    display: flex
    border-top: 1px solid #FFFFFF20
    padding: 10% 0 5% 0
    justify-content: space-between

    .left
        display: flex
        flex-direction: column

        img
            width: 35%
            margin-bottom: 2vw

        span
            font-size: 0.8vw

        .thanks
            margin-bottom: 30%

    .right
        nav
            display: flex

            ul
                margin-right: 5vw

                h3
                    margin-bottom: 1.25vw
                    font-size: 0.8vw

                li
                    margin-bottom: 0.5vw
                    a
                        font-size: 0.8vw

.NoPage
    text-align: center
    margin: 25% 0

@media ( max-width: 720px  )
    header
        position: relative
        width: 100%
        nav
            display: none
        .phoneLogo
            margin-top: 5vw
            display: flex
            justify-content: center

    .phone
        z-index: 100
        position: fixed
        bottom: 2.5%
        left: 50%
        transform: translateX(-50%)

        width: 95%
        height: 15vw
        background-color: #18181d60
        backdrop-filter: blur(1px)
        border-radius: 3vw
        display: flex
        align-items: center
        ul
            margin: auto
            width: 96%

            display: flex
            align-items: center
            justify-content: space-between

            li
                a
                    display: block
                    padding: 2vw 5vw

                    svg
                        font-size: 7vw
                        color: #fff
                        opacity: .5

                .active
                    background-color: #FFFFFF10
                    border-radius: 4vw
                    svg
                        opacity: 1

    footer
        display: flex
        border-top: 1px solid #FFFFFF20
        padding: 15% 0 5% 0
        justify-content: space-between
        flex-direction: column-reverse
        text-align: center
        margin-bottom: 15vw

        .left
            display: flex
            flex-direction: column

            img
                display: flex

                width: 20%
                margin: auto
                transform: translateX(-10%)
                margin-bottom: 4vw

            span
                font-size: 3vw

            .thanks
                margin-bottom: 5%

        .right
            margin-bottom: 10%
            nav
                display: flex
                flex-direction: column
                gap: 3vw

                ul
                    margin-right: 5vw
                    line-height: 6vw

                    h3
                        margin-bottom: 1.25vw
                        font-size: 4vw

                    li
                        margin-bottom: 0.5vw
                        a
                            font-size: 3vw
