.Stack
    margin-bottom: 5vw

    h2
        margin: 2vw 0 1vw 0
        font-size: 2.2vw

    .appsContainer
        display: flex
        flex-wrap: wrap

        .app
            border-radius: 1.2vw
            text-align: center

            width: calc( 100% / 3 - 1vw )
            margin: 1vw 1vw 1vw 0

            img
                width: 6vw
                height: 6vw
                margin-top: 2.5vw
                border-radius: .8vw

            .name
                padding: 1vw
                width: 100%
                display: flex
                justify-content: space-between

                p
                    font-size: 1vw

                span
                    font-size: .7vw

                    border-radius: 5vw
                    padding: .3vw 1vw

@media ( max-width: 720px  )
    .Stack
        margin-bottom: 5vw

        h2
            margin: 2vw 0 1vw 0
            font-size: 5vw

        .appsContainer
            display: flex
            flex-direction: column
            flex-wrap: wrap

            .app
                border-radius: 3vw
                display: flex
                align-items: center

                width: 100%
                margin: 1vw 1vw 1vw 0
                padding: 3vw
                gap: 2vw

                img
                    width: 10vw
                    height: 10vw
                    margin-top: 0
                    border-radius: 3vw

                .name
                    padding: 1vw
                    width: 100%
                    display: flex
                    justify-content: space-between
                    align-items: center

                    p
                        font-size: 3.5vw
                        font-weight: 500

                    span
                        font-size: 2.5vw

                        border-radius: 5vw
                        padding: .3vw 1vw
