.Projects
    margin-bottom: 5vw

    .yourProject
        height: 30vw
        border-radius: 3vw

        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        .stars
            width: 5vw

        div
            text-align: center
            margin: 2.5vw 0

            h2
                font-size: 1.8vw

            span
                font-size: 1vw

@media ( max-width: 720px  )
    .Projects
        margin-bottom: 5vw

        .yourProject
            margin-top: 5vw
            height: 90vw
            border-radius: 3vw

            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            .stars
                width: 15vw

            div
                text-align: center
                margin: 2.5vw 0

                h2
                    font-size: 6vw

                span
                    font-size: 3vw
