
// Переменные
$border-width: 0.01vw
$transition-duration: 0.5s
$font-size-small: 0.8vw
$font-size-medium: 1.2vw
$font-size-large: 4vw

// Глобальные стили
*
  margin: 0
  padding: 0
  box-sizing: border-box

:root
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400
  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &::before, &::after
    content: ""
    position: fixed
    left: 0
    right: 0
    z-index: -1
    background-repeat: no-repeat
    background-size: contain

  &::before
    top: 0
    height: 25vw
    width: 100vw
    background-image: url('./backTop.png')
    background-position: top

  &::after
    bottom: 0
    height: 25vw
    width: 100vw
    background-image: url('./backBottom.png')
    background-position: top

// Темы
[data-theme="light"]
  color-scheme: light
  --background-color: #FBFBFB
  --text-color: rgba(13, 13, 13, 0.87)
  --header-nav-bg-color: #ffffff40
  --header-nav-border-color: #ffffff40
  --footer-text-color: rgba(128, 128, 128, 0.565)
  --footer-right-color: #2c2b2b
  --about-text-span-color: rgba(128, 128, 128, 0.278)
  --about-name-color: #0D0D0D
  --text-muted: #808080
  --about-image-border: $border-width solid #323232
  --container-bg-color: #F6F6F6
  --container-border-color-light: #EBEBEB
  --container-border-color: rgba(128, 128, 128, 0.314)
  --form-bg-color: #181818
  --know-me-bg-color: #F6F6F6
  --project-bg-color: rgba(246, 246, 246, 0.341)
  --project-border-color: rgba(128, 128, 128, 0.314)
  --project-heading-color: #0D0D0D
  --project-span-color: rgba(128, 128, 128, 0.314)
  --stack-heading-color: #808080
  --stack-bg-color: #F3F3F3
  --stack-border-color: #EBEBEB
  --stack-name-p-color: #181818
  --stack-name-span-color: #808080
  --stack-name-span-border-color: #FFFFFF70

[data-theme="dark"]
  color-scheme: dark
  --background-color: #0D0D0D
  --text-color: rgba(255, 255, 255, 0.87)
  --header-nav-bg-color: rgba(24, 24, 24, 0.188)
  --header-nav-border-color: rgba(128, 128, 128, 0.219)
  --footer-text-color: rgba(128, 128, 128, 0.565)
  --footer-right-color: #C5C5C5
  --about-text-span-color: rgba(128, 128, 128, 0.278)
  --about-name-color: #FFFFFF
  --text-muted: #808080
  --about-image-border: $border-width solid #323232
  --container-bg-color: #181818
  --container-border-color: rgba(128, 128, 128, 0.314)
  --form-bg-color: #181818
  --know-me-bg-color: rgba(21, 21, 21, 0.9)
  --project-bg-color: rgba(13, 13, 13, 0.314)
  --project-border-color: rgba(128, 128, 128, 0.314)
  --project-heading-color: #FFFFFF
  --project-span-color: rgba(128, 128, 128, 0.314)
  --stack-heading-color: #808080
  --stack-bg-color: #181818
  --stack-border-color: #272525
  --stack-name-p-color: #FFFFFF
  --stack-name-span-color: #808080
  --stack-name-span-border-color: #383737
  --stack-name-span-bg-color: #181818
  

// Общие стили
body
  transition: $transition-duration
  background-color: var(--background-color)
  color: var(--text-color)

  a
    color: var(--text-color)
    font-size: $font-size-small
    text-decoration: inherit
    transition: 0.3s

  p
    color: var(--text-muted)

header
  nav
    background-color: var(--header-nav-bg-color)
    border: $border-width solid var(--header-nav-border-color)

footer
  span
    color: var(--footer-text-color)

  .right
    color: var(--footer-right-color)

.Greetings
  a
    color: #fff

.About
  .aboutContainer
    .text
      span
        color: var(--about-text-span-color)

        &.name
          color: var(--about-name-color)

      p
        color: var(--text-muted)
    .image
      .photo
        border: var(--about-image-border)

.WorkContainer
  .work
    background-color: var(--container-bg-color)
    border: 1px solid var(--container-border-color-light)

    .info
      p
        color: var(--text-muted)

      a
        color: var(--text-color)

.Contact
  form
    background-color: var(--container-bg-color)
    border: 1px solid var(--container-border-color)

    .newMessage
      border-bottom: 1px solid var(--container-border-color)

    .formContainer
      label
        color: var(--text-color)
        border-bottom: 1px solid var(--container-border-color)

      .write
        background-color: var(--container-border-color)

      button
        color: #fff

.KnowMe
  .knowMeContainer
    a
      background-color: var(--know-me-bg-color)

    p
      color: var(--text-muted)

  .lets
    p
      color: rgba(var(--text-muted), 0.314)

.Projects
  .yourProject
    background-color: var(--project-bg-color)
    border: 3px dashed var(--project-border-color)

    div
      h2
        color: var(--project-heading-color)

      span
        color: var(--project-span-color)

.Stack
  h2
    color: var(--stack-heading-color)

  .appsContainer
    .app
      border: 1px solid var(--stack-bg-color)
      background-color: var(--stack-bg-color)

      .name
        p
          color: var(--stack-name-p-color)
        span
          color: var(--stack-name-span-color)
          border: 1px solid var(--stack-name-span-border-color)
          background-color: var( --stack-name-span-bg-color)

ul, nav
  list-style: none

button
  background: none
  border: none
  outline: none

.container
  max-width: 60vw
  margin: auto
  position: relative

.GetInTouch
  display: flex
  align-items: center
  justify-content: center
  max-width: 20vw
  gap: 1vw
  font-size: 1vw
  color: #fff
  background: linear-gradient(180deg, rgba(26,26,26,1) 0%, rgba(19,19,19,1) 100%)
  box-shadow: rgba(0, 0, 0, 0.55) 0px 0.5vw 1.5vw
  padding: 0.8vw 1.8vw
  border-radius: 0.7vw
  transition: .3s

  img
    width: 1vw

  &:hover
    transform: scale(1.01)


.title
  margin-top: 10vw
  border-bottom: $border-width solid var(--text-muted)
  padding-bottom: 2.5vw

  h1
    font-size: $font-size-large
    margin-bottom: 1.8vw

  span
    font-size: $font-size-medium
    color: rgba(var(--text-muted), 0.314)

// @media ( max-width: 1440px )

//   .container
//     max-width: 70vw
//     margin: auto
//     position: relative

  
// @media ( max-width: 1280px )

//   .container
//     max-width: 80vw
//     margin: auto
//     position: relative

// @media ( max-width: 1000px )

//   .container
//     max-width: 80vw
//     margin: auto
//     position: relative

@media ( max-width: 720px )
  :root
    &::before, &::after
      content: ""
      position: fixed
      left: 0
      right: 0
      z-index: -1
      background-repeat: no-repeat
      background-size: contain

    &::before
      top: 0
      height: 100%
      width: 100%
      background-image: url('./backgroundPhoneTop.png')
      background-position: top

    &::after
      display: none

  .container
    max-width: 95vw
    margin: auto
    position: relative

    .GetInTouch
      display: flex
      align-items: center
      justify-content: center
      max-width: 50vw
      gap: 2vw
      font-size: 5vw
      color: #fff
      background: linear-gradient(180deg, rgba(26,26,26,1) 0%, rgba(19,19,19,1) 100%)
      box-shadow: rgba(0, 0, 0, 0.55) 0px 0.5vw 1.5vw
      padding: 2vw 4vw
      border-radius: 2vw

      img
        width: 5vw

    .title
      margin-top: 10vw
      border-bottom: $border-width solid var(--text-muted)
      padding-bottom: 2.5vw

      h1
        font-size: 5vh
        margin-bottom: 1vw

      span
        font-size: 2vh
        color: rgba(var(--text-muted), 0.314)
